@import '../../styles/partials/variables';
@import '../../styles/partials/mixins';

.header {
    background-image: url('../../assets/images/images/header-mobile-image2.jpg');
    background-position: 45% 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top:-7.5rem;
    @include display-flex(column, flex-end, center);

    &__content {
        color: $primary__color--bkgd-cta-text;
        margin: 0rem 1rem 2.5rem 1rem;

        &-title {
            @include page-header__mobile;
            margin-bottom: 1rem;
        }

        &-text {
            @include body__mobile;
            margin-bottom: 1.5rem;
        }

        &-btn {
            background-color: $primary__color--cta-active;
            width: 7rem;
            text-align: center;
            padding: 0.75rem 0;
            border-radius: 0.375rem;

            &:hover {
                background-color: $secondary__color--cta-hover; 
            }
        }
    }
}

.main {
    color: $primary__color--text;

    &__content {
        padding: 2.5rem 1rem 2rem 1rem;
        
        &-title {
            @include section-header__mobile;
            margin-bottom: 1rem;
        }
    
        &-text {
            @include body__mobile;
        }
    }

    &__box {
        background-color: $secondary__color--bkgd;
        @include display-flex(column, none, center);

        &-section {
            padding: 2.5rem 1rem 0rem 1rem;
            max-width: 26.875rem;
        }

        &-title {
            @include body__mobile;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        &-input {
            width: 95%;
            margin-bottom: .875rem;
            height: 1.75rem;
            border-radius: 0.375rem;
            border-color: $primary__color--second-text;
            outline: none;
            padding-left:0.75rem;
            background-color: none;
            
    
            &:active {
                border: 1px solid $primary__color--cta-active;
                
            }
          
            &:focus {
                border: 1px solid $primary__color--cta-active;
                background-color: none;
            }

        }

        ::placeholder {
            color: $primary__color--second-text;
            @include labels-buttons__mobile;
        }

        &-container {
            // text-align: center;
            margin-bottom: 3rem;

            &-sub {
                @include display-flex(row, space-between, none);
                max-width: 26.875rem;

                &-top {
                    margin-bottom: 1rem;
                }
            }
            


            &-nums {
                height: 3rem;
                width: 3rem;
                border-radius: 100%;
                // margin: 1rem 0.5rem 1rem 0.5rem;
                font-family: "Fira Sans";
                font-size: 1.5rem;
                font-weight: 500;
                color: $primary__color--bkgd-cta-text;
                cursor: pointer;
                background-color: $primary__color--cta-active;
                border: none;
                box-shadow: 0.25px 0.25px 2px $primary__color--text;
                
                &:hover {
                    background-color: $secondary__color--cta-hover;
                    box-shadow: 1px 1px 2px $primary__color--text;
                }

                &:active {
                    background-color: $secondary__color--cta-hover;
                    // box-shadow: 1.5px 1.5px 2px $primary__color--text;
                }

            }
        }
        

    }

    &__card {
        padding: 2rem 1rem;
        @include display-flex(column, none, center);
        flex-wrap: wrap;

        @include tablet {
            flex-wrap: wrap;
        }
    }


    
}